<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clown-IT - Tools
    </title>
    <link href="style/style-index.css" rel="stylesheet">
    <link rel="icon" href="media/img/pitre.png">
</head>
<body>
<div class="page">

    <h1 class="page_tittle">
        Clown-IT Tools
    </h1>

    <div class="container">
        <div class="box">
          <div class="item">
            <a href="soundbox.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Soundbox
              </div>
      
              <div class="item_joke-box">
                What do you call a cow that plays the guitar?
                <span class="item_joke">
                    </br>
                A moo-sician
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="password-generator.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Password Generator
              </div>
      
              <div class="item_joke-box">
                Why did the password go to therapy?
                <span class="item_joke">
                </br>
                Because it had too many issues
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="404.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Exchange
              </div>
      
              <div class="item_joke-box">
                Why did the stockbroker refuse to share his candy?
                <span class="item_joke">
                </br>
                He want to keep his stock options
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="404.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Active Directory
              </div>
      
              <div class="item_joke-box">
                Why did the Active Directory user get lost in the forest?
                <span class="item_joke">
                </br>
                No permission to access the path!
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="404.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                PowerShell
              </div>
      
              <div class="item_joke-box">
                Why did the PowerShell script go to outer space?
                <span class="item_joke">
                </br>
                To find the space bar
                </span>
              </div>
            </a>
          </div>
      
          <div class="item">
            <a href="404.html" class="item_link">
              <div class="item_bg"></div>
      
              <div class="item_title">
                Pirate's Bay
              </div>
              <div class="item_joke-box">
                Why did the pirate buy an eye patch?
                <span class="item_joke">
                </br>
                he couldn't afford an iPad
                </span>
              </div>
            </a>
          </div>
      

      
        </div>
      </div>
</div>
    <!-- Merci pour l'idée Ivan et force et honneur la Team ! -->
<footer class="footer">Made with <span class="redClown">❤</span> by the <span class="greenClown">Clown <span class="redClown">IT</span>
  Team</span></footer>

</body>
</html>